Example/Pods/Local Podspecs/JSSAlertView.podspec.json (before)
{
  "name": "JSSAlertView",
  "version": "1.1.1",
  "summary": "Custom HUD, modal alert view for iOS 8+ written in Swift",
  "description": "A custom modal alert view for iOS 8+ written in Swift, with a couple basic themes and support for custom icons and fonts. Inspired by and modeled after vikmeup's SCLAlertView.",
  "homepage": "https://github.com/openstakes/JSSAlertView",
  "screenshots": [
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/1.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/2.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/3.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/4.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/5.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/6.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/7.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/8.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/9.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/10.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/11.png"
  ],
  "license": "MIT",
  "authors": {
    "Jay Stakelon": "",
    "Tomas Sykora, jr.": "jump@syky.cz"
  },
  "source": {
    "git": "https://github.com/openstakes/JSSAlertView.git",
    "tag": "1.1.1"
  },
  "social_media_url": "https://twitter.com/syky27",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "JSSAlertView": [
      "Pod/Assets/*.png"
    ]
  }
}

Example/Pods/Local Podspecs/JSSAlertView.podspec.json (after)
{
  "name": "JSSAlertView",
  "version": "1.1.4",
  "summary": "Custom HUD, modal alert view for iOS 8+ written in Swift",
  "description": "A custom modal alert view for iOS 8+ written in Swift, with a couple basic themes and support for custom icons and fonts. Inspired by and modeled after vikmeup's SCLAlertView.",
  "homepage": "https://github.com/openstakes/JSSAlertView",
  "screenshots": [
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/1.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/2.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/3.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/4.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/5.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/6.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/7.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/8.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/9.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/10.png",
    "https://raw.githubusercontent.com/openstakes/JSSAlertView/master/screenshots/11.png"
  ],
  "license": "MIT",
  "authors": {
    "Jay Stakelon": "",
    "Tomas Sykora, jr.": "jump@syky.cz"
  },
  "source": {
    "git": "https://github.com/openstakes/JSSAlertView.git",
    "tag": "1.1.4"
  },
  "social_media_url": "https://twitter.com/syky27",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "JSSAlertView": [
      "Pod/Assets/*.png"
    ]
  }
}

Example/Pods/Local Podspecs/JSSAlertView.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "JSSAlertView",
-  "version": "1.1.1",
+  "version": "1.1.4",
   "summary": "Custom HUD, modal alert view for iOS 8+ written in Swift",
   "description": "A custom modal alert view for iOS 8+ written in Swift, with a couple basic themes and support for custom icons and fonts. Inspired by and modeled after vikmeup's SCLAlertView.",
   "homepage": "https://github.com/openstakes/JSSAlertView",
@@ -24,7 +24,7 @@
   },
   "source": {
     "git": "https://github.com/openstakes/JSSAlertView.git",
-    "tag": "1.1.1"
+    "tag": "1.1.4"
   },
   "social_media_url": "https://twitter.com/syky27",
   "platforms": {
